# eTuristickaAgencijaSeminarski

./: Dockerfile  Dockerfile.subscriber  LICENSE  README.md  docker-compose.yml  eTuristickaAgencija.sln
eTuriatickaAgencija/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eTuriatickaAgencija.csproj
eTuriatickaAgencija/Controllers/: AgencijaController.cs  BaseCRUDController.cs  BaseCRUDDestinacijaController.cs  BaseController.cs  BaseDestinacijaController.cs  ClanoviController.cs  DestinacijeController.cs  DrzaveController.cs  GradoviController.cs  HoteliController.cs  KarteController.cs  KontinentiController.cs  KorisniciController.cs  OcjeneController.cs  PreporukeController.cs  RezervacijaController.cs  TerminiController.cs  UlogeController.cs  UplateController.cs  UposlenikController.cs  WeatherForecastController.cs
eTuriatickaAgencija/Filters/: ErrorFilter.cs
eTuriatickaAgencija/Properties/: launchSettings.json
eTuristickaAgencija.API/: Dockerfile  Program.cs  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eTuristickaAgencija.API.csproj
eTuristickaAgencija.API/Controllers/: AgencijaController.cs  BaseCRUDController.cs  BaseController.cs  ClanoviController.cs  DestinacijeController.cs  DrzaveController.cs  GradoviController.cs  HoteliController.cs  KarteController.cs  KontinentiController.cs  KorisniciController.cs  OcjeneController.cs  PreporukeController.cs  RezervacijaController.cs  TerminiController.cs  UlogeController.cs  UposlenikController.cs  WeatherForecastController.cs
eTuristickaAgencija.API/Database/: Agencija.cs  Clan.cs  DataTuristickeAgencije.cs  Destinacija.cs  Drzava.cs  Grad.cs  Hotel.cs  Karta.cs  Kontinent.cs  Korisnik.cs  Ocjena.cs  Rezervacija.cs  Termin.cs  TuristickaAgencijaContext.cs  Uloga.cs  Uposlenik.cs
eTuristickaAgencija.API/Filters/: ErrorFilter.cs  UserException.cs
eTuristickaAgencija.API/Helper/: HashHelper.cs
eTuristickaAgencija.API/Mappers/: Mapper.cs
eTuristickaAgencija.API/Migrations/: 20220412144632_InitialCreate.Designer.cs  20220412144632_InitialCreate.cs  20220430110643_Agencija.Designer.cs  20220430110643_Agencija.cs  20220615131638_seed.Designer.cs  20220615131638_seed.cs  20220615135652_seed1.Designer.cs  20220615135652_seed1.cs  20220615140040_seed2.Designer.cs  20220615140040_seed2.cs  20220615140313_seed4.Designer.cs  20220615140313_seed4.cs  20220615140800_seed5.Designer.cs  20220615140800_seed5.cs  20220615140956_seed6.Designer.cs  20220615140956_seed6.cs  20220615151622_seeddb.Designer.cs  20220615151622_seeddb.cs  TuristickaAgencijaContextModelSnapshot.cs
eTuristickaAgencija.API/Properties/: launchSettings.json
eTuristickaAgencija.API/Security/: BasicAuthenticationHandler.cs
eTuristickaAgencija.API/Services/: AgencijaService.cs  BaseCRUDService.cs  BaseService.cs  ClanoviService.cs  DestinacijeService.cs  DrzaveService.cs  GradoviService.cs  HoteliService.cs  ICRUDService.cs  IKorisniciService.cs  IPreporukaService.cs  IService.cs  KarteService.cs  KontinentiService.cs  KorisniciService.cs  OcjeneService.cs  PreporukeService.cs  RezervacijaService.cs  TerminiService.cs  UposlenikService.cs
eTuristickaAgencija.Mobile/eTuristickaAgencija.Mobile/: APIService.cs  App.xaml  App.xaml.cs  eTuristickaAgencija.Mobile.csproj
eTuristickaAgencija.Models/: Agencija.cs  Clan.cs  Class1.cs  Destinacija.cs  Drzava.cs  Grad.cs  Hotel.cs  Karta.cs  Kontinent.cs  Korisnik.cs  ObjectExtension.cs  Ocjena.cs  Rezervacija.cs  Termin.cs  Uloga.cs  Uplata.cs  Uposlenik.cs  eTuristickaAgencija.Models.csproj
eTuristickaAgencija.Models/Exceptions/: ConflictException.cs  UserException.cs
eTuristickaAgencija.Models/Request/: AgencijaInsertRequest.cs  AgencijaSearchRequest.cs  AgencijaUpdateRequest.cs  ClanInsertRequest.cs  ClanSearchRequest.cs  ClanUpdateRequest.cs  DestinacijaInsertRequest.cs  DestinacijaSearchRequest.cs  DestinacijaUpdateRequest.cs  DrzavaInsertRequest.cs  DrzavaSearchRequest.cs  DrzavaUpdateRequest.cs  GradoviInsertRequest.cs  GradoviSearchRequest.cs  GradoviUpdateRequest.cs  HotelInsertRequest.cs  HotelSearchRequest.cs  HotelUpdateRequest.cs  KartaInsertRequest.cs  KartaSearchRequest.cs  KartaUpdateRequest.cs  KontinentInsertRequest.cs  KontinentSearchRequest.cs  KontinentUpdateRequest.cs  KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  KorisniciUpdateRequest.cs  OcjenaInsertRequest.cs  OcjenaSearchRequest.cs  OcjenaUpdateRequest.cs  RezervacijaInsertRequest.cs  RezervacijaSearchRequest.cs  RezervacijaUpdateRequest.cs  TerminInsertRequest.cs  TerminSearchRequest.cs  TerminUpdateRequest.cs  UplataInsertRequest.cs  UplataUpdateRequest.cs  UposlenikInsertRequest.cs  UposlenikSearchRequest.cs  (+1 more)
eTuristickaAgencija.Models/Search Objects/: AgencijaSearchObject.cs  BaseSearchObject.cs  ClanSearchObject.cs  DestinacijaSearchObject.cs  DrzavaSearchObject.cs  GradSearchObject.cs  HotelSearchObject.cs  KartaSearchObject.cs  KontinentSearchObject.cs  KorisnikSearchObject.cs  OcjenaSearchObject.cs  RezervacijaSearchObject.cs  TerminSearchObject.cs  UlogaSearchObject.cs  UplataSearchObject.cs  UposlenikSearchObject.cs
eTuristickaAgencija.Service/: AgencijaService.cs  BaseCRUDDestinacijeService.cs  BaseCRUDService.cs  BaseService.cs  BaseServiceDestinacije.cs  ClanoviService.cs  DestinacijeService.cs  DrzaveService.cs  GradoviService.cs  HoteliService.cs  IAgencijaService.cs  ICRUDDestinacijeService.cs  ICRUDService.cs  IClanService.cs  IDestinacijaService.cs  IDrzavaService.cs  IGradService.cs  IHotelService.cs  IKartaService.cs  IKontinentService.cs  IKorisniciService.cs  IOcjenaService.cs  IPreporukaService.cs  IRezervacijaService.cs  IService.cs  IServiceDestinacija.cs  ITerminService.cs  IUlogeService.cs  IUplataService.cs  IUposlenikService.cs  KarteService.cs  KontinentiService.cs  KorisniciService.cs  MappingProfile.cs  OcjeneService.cs  PasswordHelper.cs  PreporukeService.cs  RezervacijaService.cs  TerminiService.cs  UlogeService.cs  (+3 more)
eTuristickaAgencija.Service/Database/: Agencija.cs  Clan.cs  Drzava.cs  (+14 more)
(+360 files in other folders)
