#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["./eTuristickaAgencija.Subscriber/eTuristickaAgencija.Subscriber.csproj", "eTuristickaAgencija.Subscriber/"]
COPY ["eTuristickaAgencija.Models/eTuristickaAgencija.Models.csproj", "eTuristickaAgencija.Models/"]

RUN dotnet restore "eTuristickaAgencija.Subscriber/eTuristickaAgencija.Subscriber.csproj"


COPY . .
WORKDIR "/src/eTuristickaAgencija.Subscriber"
RUN dotnet build "eTuristickaAgencija.Subscriber.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "eTuristickaAgencija.Subscriber.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "eTuristickaAgencija.Subscriber.dll"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1