<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eTuristickaAgencija.WinUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44375/api</Value>
    </Setting>
    <Setting Name="APIUrl2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5011/api</Value>
    </Setting>
  </Settings>
</SettingsFile>